IrregularVerbs/ViewPresenters/CheckPage.xaml

<Page x:Class="IrregularVerbs.ViewPresenters.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="CheckPage" Height="650" Width="650">
    
    <Page.Resources> 
        <Style TargetType="Button" x:Key="LocalActionButton"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  x:FieldModifier="private" x:Name="_tableView"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150"
                                    Header="Native Word"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=NativeWord}"/>
                
                <DataGridTextColumn Width="100"
                                    Header="Infinitive" 
                                    Binding="{Binding Path=Infinitive}"/>
                
                <DataGridTextColumn Width="100"
                                    Header="Past Simple" 
                                    Binding="{Binding Path=PastSimple}"/>
                
                <DataGridTextColumn Width="100"
                                    Header="Past Participle" 
                                    Binding="{Binding Path=PastParticiple}"/>
                
                <DataGridTemplateColumn Width="200"
                                        Header="Result"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate> 
                            <Border Background="{Binding Path=Result, 
                                    Converter={StaticResource AnswerResultToBrushConverter}}" 
                                    BorderBrush="Black" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Result,
                                               StringFormat='{}{0}. '}" />
                                    <TextBlock>
                                        <Hyperlink Foreground="Navy" 
                                                   Tag="{Binding Path=InstanceId}" 
                                                   Click="OnMoreInfoClick">
                                            <Run Text="{Binding Path=Result, 
                                                 Converter={StaticResource AnswerResultToInfoConverter}}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button x:FieldModifier="private"
                    x:Name="_checkButton"
                    Style="{StaticResource LocalActionButton}"
                    Content="Check"
                    Click="OnCheckClick">
            </Button>
            <Button x:FieldModifier="private"
                    x:Name="_backButton"
                    Style="{StaticResource LocalActionButton}"
                    Content="Back"
                    Click="OnBackClick"
                    Visibility="Collapsed">
            </Button>
            
            <TextBlock x:FieldModifier="private"
                     x:Name="_resultTextBlock"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="15 0 0 0"
                     Width="150"
                     FontSize="15">
            </TextBlock>
            
        </Grid>
    </Grid>
</Page>
