IrregularVerbs/ViewPresenters/RevisePage.xaml

<Page x:Class="IrregularVerbs.ViewPresenters.RevisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="RevisePage" Height="650" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" 
                  x:FieldModifier="private" x:Name="_tableView"
                  Style="{StaticResource MaterialDesignListView}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="150"
                                    Header="Native Word" 
                                    DisplayMemberBinding="{Binding Path=NativeWord}">
                    </GridViewColumn>
                    <GridViewColumn Width="140"
                                    Header="Infinitive" 
                                    DisplayMemberBinding="{Binding Path=Infinitive}">
                    </GridViewColumn>
                    <GridViewColumn Width="140"
                                    Header="Past Simple" 
                                    DisplayMemberBinding="{Binding Path=PastSimple}">
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    Header="Past Participle" 
                                    DisplayMemberBinding="{Binding Path=PastParticiple}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Margin="0 0 15 0"
                    Width="100"
                    Content="Back"
                    Click="OnBackClick">
            </Button>
        </Grid>
        
    </Grid>
</Page>
