IrregularVerbs/ViewPresenters/StartPage.xaml

<Page x:Class="IrregularVerbs.ViewPresenters.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IrregularVerbs"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      Title="StartPage" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox x:FieldModifier="private" 
                      x:Name="_settingsGroupBox" 
                      Header="Settings">
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Margin="5 5 0 0" 
                               Text="Your native language: ">
                    </TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              x:FieldModifier="private" 
                              x:Name="_nativeLanguageComboBox"
                              Margin="0 5 5 0"
                              SelectedIndex="{Binding Path=NativeLanguage, 
                              Converter={StaticResource EnumToNumberConverter}}"
                              SelectionChanged="OnSelectedLanguageChanged"
                              >
                        <system:String>english</system:String>
                        <system:String>russian</system:String>
                        <system:String>belarusian</system:String>
                    </ComboBox>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Margin="5 5 0 0" 
                               Text="Number of verbs: ">
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             x:FieldModifier="private" 
                             x:Name="_verbsCountTextBox"
                             Margin="0 5 5 0"
                             >
                        <Binding Path="VerbsCount" >
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Margin="5 5 0 5" 
                               Text="Random order of verbs: ">
                    </TextBlock>
                    <CheckBox Grid.Row="2" Grid.Column="1"
                              x:FieldModifier="private" 
                              x:Name="_disorderVerbsCheckBox"
                              Margin="0 5 5 5"
                              IsChecked="{Binding Path=DisorderVerbs}">
                    </CheckBox>
                    
                </Grid>
                
            </GroupBox>
            
            <GroupBox Header="Actions" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="5 5 5 5"
                            Content="Revise"
                            Click="OnReviseClick">
                    </Button>
            
                    <Button Grid.Column="1"
                            Margin="5 5 5 5"
                            Content="Check"
                            Click="OnCheckClick">
                    </Button>
                </Grid>
                
            </GroupBox>
            
            
            
            
        </StackPanel>
        
        
        
        
    </Grid>
</Page>
