IrregularVerbs/Views/CheckPage.xaml

<base:EndPage x:Class="IrregularVerbs.Views.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:IrregularVerbs.ViewModels"
      xmlns:base="clr-namespace:IrregularVerbs.Views.Base"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:CheckPageViewModel}"
      Title="CheckPage" Height="650" Width="850">
    
    <base:EndPage.Resources> 
        <Style TargetType="Button" x:Key="LocalActionButton"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </base:EndPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Answers}"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200"
                                    Header="Native Word"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=NativeWord}"/>
                
                <DataGridTextColumn Width="165"
                                    Header="Infinitive" 
                                    Binding="{Binding Path=Infinitive}"/>
                
                <DataGridTextColumn Width="165"
                                    Header="Past Simple" 
                                    Binding="{Binding Path=PastSimple}"/>
                
                <DataGridTextColumn Width="165"
                                    Header="Past Participle" 
                                    Binding="{Binding Path=PastParticiple}"/>
                
                <DataGridTemplateColumn Width="160"
                                        Header="Result"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate> 
                            <Border
                                BorderBrush="{Binding Path=Result, 
                                    Converter={StaticResource AnswerResultToBrushConverter}}" 
                                BorderThickness="0"
                                Background="{Binding Path=Result, 
                                    Converter={StaticResource AnswerResultToBrushConverter}}" 
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Result,
                                               StringFormat='{}{0}. '}" />
                                    <TextBlock>
                                        <Hyperlink Foreground="Navy" 
                                                   Command="{Binding DataContext.InfoCommand, 
                                                            RelativeSource={RelativeSource AncestorType=Page}}"
                                                   CommandParameter="{Binding}"
                                                   >
                                            <Run Text="{Binding Path=Result, 
                                                 Converter={StaticResource AnswerResultToInfoConverter}}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button x:FieldModifier="private"
                    x:Name="_checkButton"
                    Style="{StaticResource LocalActionButton}"
                    Content="Check"
                    Command="{Binding CheckCommand}">
            </Button>
            <Button x:FieldModifier="private"
                    x:Name="_backButton"
                    Style="{StaticResource LocalActionButton}"
                    Content="Back"
                    Command="{Binding BackCommand}"
                    Visibility="Collapsed">
            </Button>
            
            <TextBlock
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="15 0 0 0"
                     Width="150"
                     FontSize="15"
                     Text="{Binding ResultMessage}">
            </TextBlock>
            
        </Grid>
    </Grid>
</base:EndPage>
