IrregularVerbs/Views/CheckPage.xaml

<Page x:Class="IrregularVerbs.Views.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IrregularVerbs.Views"
      mc:Ignorable="d"
      Title="CheckPage" Height="660" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  x:FieldModifier="private" x:Name="_tableView"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Header="Native Word" 
                                    Binding="{Binding Path=Term}"
                                    IsReadOnly="True"/>
                
                <DataGridTextColumn Width="100"
                                    Header="Infinitive" 
                                    Binding="{Binding Path=Infinitive, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridTextColumn Width="100"
                                    Header="Past Simple" 
                                    Binding="{Binding Path=PastSimple}"/>
                
                <DataGridTextColumn Width="100"
                                    Header="Past Participle" 
                                    Binding="{Binding Path=PastParticiple}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Margin="0 0 100 0"
                    Width="100"
                    Content="Check">
            </Button>
        </Grid>
        
        
    </Grid>
</Page>
