IrregularVerbs/Views/RevisePage.xaml

<Page x:Class="IrregularVerbs.Views.RevisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IrregularVerbs.Views"
      mc:Ignorable="d"
      Title="RevisePage" Height="450" Width="800">
    <Grid>
        <ListView x:FieldModifier="private" x:Name="_tableView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width = "100"
                                    Header="Native" 
                                    DisplayMemberBinding="{Binding Path=Term}">
                    </GridViewColumn>
                    <GridViewColumn Width = "100"
                                    Header="Infinitive" 
                                    DisplayMemberBinding="{Binding Path=Infinitive}">
                    </GridViewColumn>
                    <GridViewColumn Width = "100"
                                    Header="PastSimple" 
                                    DisplayMemberBinding="{Binding Path=PastSimple}">
                    </GridViewColumn>
                    <GridViewColumn Width = "100"
                                    Header="PastSimple" 
                                    DisplayMemberBinding="{Binding Path=PastParticiple}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            
        </ListView>
    </Grid>
</Page>
