IrregularVerbs/Views/RevisePage.xaml

<Page x:Class="IrregularVerbs.Views.RevisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IrregularVerbs.Views"
      mc:Ignorable="d"
      Title="RevisePage" Height="660" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" 
                  x:FieldModifier="private" x:Name="_tableView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="110"
                                    Header="Native Word" 
                                    DisplayMemberBinding="{Binding Path=Term}">
                    </GridViewColumn>
                    <GridViewColumn Width="110"
                                    Header="Infinitive" 
                                    DisplayMemberBinding="{Binding Path=Infinitive}">
                    </GridViewColumn>
                    <GridViewColumn Width="110"
                                    Header="Past Simple" 
                                    DisplayMemberBinding="{Binding Path=PastSimple}">
                    </GridViewColumn>
                    <GridViewColumn Width="110"
                                    Header="Past Participle" 
                                    DisplayMemberBinding="{Binding Path=PastParticiple}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
            
        </ListView>
        <Grid Grid.Row="1">
            <Button VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Margin="0 0 100 0"
                    Width="100"
                    Content="Back"
                    Click="OnBackButtonClick">
            </Button>
        </Grid>
        
        
    </Grid>
</Page>
